<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag{
    background-color: red;
    height: 600px;
    width: 900px;
    border: 10px solid white;
    position: relative;
    top: 200px;
  }
  body{
    background-color: black;
  }
  div>div{
    background-color: #002868;
    height:300px;
    margin-top: 100px;
    
    

  }
  .flag>div>div{
    background-color: #ffffff;
    height: 200px;
    width: 200px;
    border-radius: 50%;
    
    left: 350px;
    position: absolute;
    top: 150px;
  }
  p{
    font-size: 5rem;
    padding: 0;
      margin: 0;
      text-align: center;
  }
    
  </style>
  
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>